PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_CLIENT_ID_YOGI=32726163370d00b6b46a114b50b4ad554d65b4000fbdd67f8cc80cd6c9f4626e
REACT_APP_CLIENT_ID_BE=cbafb83745c7f155ac4a67c4138d9a479f64c5001ca62726b9d32e5e9b7b7ee0
REACT_APP_CLIENT_ID=32726163370d00b6b46a114b50b4ad554d65b4000fbdd67f8cc80cd6c9f4626e
REACT_APP_CLIENT_SECRET=aba1651c6ac27d1e2cb55a22663ce002edaf27364d873574d15850653ca1887d

REACT_APP_URL_SERVER_PRODUCTION=https://mokap.vercel.app
REACT_APP_URL_SERVER_STAGING_VERCEL=https://mokap-yogiswaragheartha.vercel.app/
REACT_APP_URL_SERVER_STAGING=https://mokap-ta-staging.herokuapp.com
REACT_APP_URL_SERVER_LOCAL=http://localhost:3000

REACT_APP_URL_SERVER=https://mokap.vercel.app
REACT_APP_URL_BE=https://mokap-be-staging.herokuapp.com
